[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Rolling hard due dates</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Rolling hard due dates</div>

<div id="doc3">
    <a href="http://bywatersolutions.com" target="_blank"><img src="[% PLUGIN_PATH %]/logo.png" /></a>
    <h3>Rolling hard due dates</h3>

    [% IF rules_affected.defined %]
        <div class="dialog alert">
            <h3 class="warn">Circulation rules and issues updated!</h3>
            <p>Rules updated: [% rules_affected %]</p>
            <p>Issues updated: [% issues_affected %]<p>
        </div>
    [% END %]

    <p>
        This tool will allow you to define any number of dates on which hard due dates should be updated. 
        When the hard due date is updated, the following actions will occur for each row that falls on that date:

        <ol>
            <li>The hard due date rule in the circulation rules will be updated to the value in the field <i>Update hard due date to</i>.</li>
            <li>All items issued that match the given borrower category and item type that are due after the date given will have their due dates updated to the date given</li>
        </ol>

        <p>
            <i>Note: </i>
            the "All" rules here affect <i>All</i> borrower category or itemtype rules only. If you set a hard due date with "All" and "All", that would
            add a hard due date rule to <i>only</i> your last default circulation rule ( i.e. <i>All</i>/<i>All</i> ).

            The "Every" rules affect <i>every</i> rule, including the <i>All</i> rules you may have defined in your circulation rules. So a new rule here set
            with <i>Every category ( including All )</i> and <i>Every item type ( including All )</i> would affect each and every circulation rule you have set.
        </p>
    </p>

	<form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="next_step" value="add"/>

        <table>
            <thead>
                <tr>
                    <th>On this date</th>
                    <th>Update hard due date to</th>
                    <th>Borrower category</th>
                    <th>Item type</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>

            <tbody>
                [% FOREACH d IN hard_due_dates %]
                    <tr>
                        <td>[% d.on_date | $KohaDates %]</td>
                        <td>[% d.hard_due_date | $KohaDates %]</td>
                        <td>
                            [% IF d.categorycode == '*' %]
                                <i>All</i>
                            [% ELSIF d.categorycode == '' %]
                                <b>Every category ( including All )</b>
                            [% ELSE %]
                                [% FOREACH c IN categorycodes %]
                                    [% IF c.categorycode == d.categorycode %]
                                        [% c.description %]
                                    [% END %]
                                [% END %]
                            [% END %]
                        </td>
                        <td>
                            [% IF d.itemtype == '*' %]
                                <i>All</i>
                            [% ELSIF d.itemtype == '' %]
                                <b>Every category ( including All )</b>
                            [% ELSE %]
                                [% FOREACH i IN itemtypes %]
                                    [% IF i.itemtype == d.itemtype %]
                                        [% i.description %]
                                    [% END %]
                                [% END %]
                            [% END %]
                        </td>
                        <td>
                            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ARollingHardDueDates&method=tool&next_step=delete&id=[% d.id %]"
                               onclick="return confirm('Are you sure you want to delete this rule?');"
                            >Delete</a>
                        </td>
                    </tr>
                [% END %]
            </tbody>

            <tfoot>
                <tr>
                    <td>
                        <input type="text" id="on_date" name="on_date" size="10" class="flatpickr" />
                    </td>

                    <td>
                        <input type="text" id="hard_due_date" name="hard_due_date" size="10" class="flatpickr" />
                    </td>

                    <td>
                        <select id="categorycode" name="categorycode" size="[% categorycodes.count %]" multiple>
                            <option value="">Every category ( including All )</option>
                            <option value="*">All</option>

                            [% FOREACH c IN categorycodes %]
                                <option value="[% c.categorycode %]">[% c.description %]</option>
                            [% END %]
                        </select>
                    </td>

                    <td>
                        <select id="itemtype" name="itemtype" size="[% itemtypes.count %]"multiple>
                            <option value="">Every item type ( including All )</option>
                            <option value="*">All</option>

                            [% FOREACH i IN itemtypes %]
                                <option value="[% i.itemtype %]">[% i.description %]</option>
                            [% END %]
                        </select>
                    </td>

                    <td>
		                <input type="submit" value="Save" />
                    </td>
                </tr>
            </tfoot>
        </table>
	</form>

    <br/><br/>

    <p>
        <form method="get" onsubmit="return confirm('Are you sure you want to update your hard due dates now?');">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="next_step" value="update_now"/>

            <input type="submit" value="Update hard due dates now!" />
        </form>
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
